In [26]:
import pandas as pd
df_postcode = pd.read_excel (r'australian_postcodes.xlsx', sheet_name='Sheet1')
df_postcode=df_postcode[df_postcode['State']=='VIC']
df_postcode=df_postcode[["Postcode","Locality","State","SA2 MAINCODE 2016","SA2 NAME 2016"]]
df_postcode['SA2']=df_postcode['SA2 MAINCODE 2016']

df_postcode

,Postcode,Locality,State,SA2 MAINCODE 2016,SA2 NAME 2016,SA2
6151,3000,MELBOURNE,VIC,206041122.0,Melbourne,206041122.0
6152,3001,MELBOURNE,VIC,206041122.0,Melbourne,206041122.0
6153,3002,EAST MELBOURNE,VIC,206041119.0,East Melbourne,206041119.0
6154,3003,WEST MELBOURNE,VIC,206041127.0,West Melbourne,206041127.0
6155,3004,MELBOURNE,VIC,206041126.0,Southbank,206041126.0
...,...,...,...,...,...,...
18426,8111,MELBOURNE,VIC,206041122.0,Melbourne,206041122.0
18427,8120,MELBOURNE,VIC,206041122.0,Melbourne,206041122.0
18428,8205,MELBOURNE,VIC,206041122.0,Melbourne,206041122.0
18429,8785,DANDENONG,VIC,212041311.0,Dandenong,212041311.0
18441,9999,NORTH POLE,VIC,206041122.0,Melbourne,206041122.0

In [31]:
import pandas as pd
df_income = pd.read_excel (r'ABSIncomeSA2.xlsx', sheet_name='Table 3.4')
col_names= df_income.iloc[5]
df_income.columns=col_names
df_SA2_col=df_income.iloc[585:1047,:2]
df_income=df_income.iloc[585:1047,16:22] 
df_income[['SA2','SA2 NAME']]=df_SA2_col[['SA2','SA2 NAME']]
df_income

5,2018-19,2014-15,2015-16,2016-17,2017-18,2018-19,SA2,SA2 NAME
585,451944527,47262,49071,50119,52709,53765,201011001,Alfredton
586,416771767,44789,46998,48500,49798,51357,201011002,Ballarat
587,707573595,43925,45438,46911,49530,50639,201011003,Ballarat - North
588,603241559,40663,41769,42567,44484,46000,201011004,Ballarat - South
589,231643143,46826,48431,50684,52500,53619,201011005,Buninyong
...,...,...,...,...,...,...,...,...
1042,78334348,30262,32930,32264,32593,33698,217031476,Otway
1043,146584815,36171,38312,38326,41475,41792,217041477,Moyne - East
1044,234528423,39205,41561,41765,44522,44721,217041478,Moyne - West
1045,620044946,40032,41445,42687,45056,46570,217041479,Warrnambool - North
1046,369897965,39139,39885,41881,44100,46006,217041480,Warrnambool - South

In [27]:
df = pd.merge(df_income, df_postcode, how="left", on ="SA2")
df

,2018-19,2014-15,2015-16,2016-17,2017-18,2018-19,SA2,SA2 NAME,Postcode,Locality,State,SA2 MAINCODE 2016,SA2 NAME 2016
0,451944527,47262,49071,50119,52709,53765,201011001,Alfredton,3350.0,ALFREDTON,VIC,201011001.0,Alfredton
1,451944527,47262,49071,50119,52709,53765,201011001,Alfredton,3350.0,LUCAS,VIC,201011001.0,Alfredton
2,451944527,47262,49071,50119,52709,53765,201011001,Alfredton,3352.0,CARDIGAN,VIC,201011001.0,Alfredton
3,451944527,47262,49071,50119,52709,53765,201011001,Alfredton,3352.0,CARDIGAN VILLAGE,VIC,201011001.0,Alfredton
4,416771767,44789,46998,48500,49798,51357,201011002,Ballarat,3350.0,BAKERY HILL,VIC,201011002.0,Ballarat
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3544,620044946,40032,41445,42687,45056,46570,217041479,Warrnambool - North,3280.0,WARRNAMBOOL EAST,VIC,217041479.0,Warrnambool - North
3545,620044946,40032,41445,42687,45056,46570,217041479,Warrnambool - North,3280.0,WARRNAMBOOL WEST,VIC,217041479.0,Warrnambool - North
3546,620044946,40032,41445,42687,45056,46570,217041479,Warrnambool - North,3281.0,BUSHFIELD,VIC,217041479.0,Warrnambool - North
3547,620044946,40032,41445,42687,45056,46570,217041479,Warrnambool - North,3281.0,WOODFORD,VIC,217041479.0,Warrnambool - North
3548,369897965,39139,39885,41881,44100,46006,217041480,Warrnambool - South,3277.0,ALLANSFORD,VIC,217041480.0,Warrnambool - South