In [1]:
import pandas as pd
df = pd.read_csv('../data/raw/final2.csv')
df.head()

,name,postcode,property_type,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
0,607/146 Bellerine Street Geelong VIC 3220,3220,House,2,2,1,0.6,600,946.9,79853.5,21151.0,21115.0,21079.0,21043.0,115692,118378,121126,123938
1,808/243 Franklin Street Melbourne VIC 3000,3000,Apartment / Unit / Flat,2,1,0,1.4,500,470.4,1114.5,41911.0,37220.0,33055.0,29355.0,23639,24109,24588,25077
2,39 Castleton Road Viewbank VIC 3084,3084,House,5,3,3,0.5,895,3096.0,18634.9,28735.0,28149.0,27576.0,27017.0,224487,235267,246622,258586
3,42 Barberr Drive Hoppers Crossing VIC 3029,3029,House,4,2,2,0.4,495,3362.7,30574.9,100224.0,104172.0,108388.0,112884.0,169694,173516,177436,181457
4,6 Maspeth Crescent Point Cook VIC 3030,3030,House,4,2,2,1.3,450,5380.5,28278.3,83884.0,84882.0,85970.0,87152.0,250099,257670,265481,273539

In [3]:
df_1 = df.groupby('postcode').mean()
df_1

,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,
3000,1.527508,1.229773,0.352751,1.438835,590.540453,713.662136,1004.395793,41911.0,37220.0,33055.0,29355.0,23639.0,24109.0,24588.0,25077.0
3002,1.800000,1.400000,1.033333,0.960000,855.500000,853.090000,2502.200000,5563.0,5334.0,5113.0,4902.0,76940.0,79784.0,82733.0,85791.0
3003,1.675000,1.325000,0.675000,1.247500,592.375000,703.825000,1892.562500,3.0,3.0,3.0,3.0,70.0,17.0,4.0,1.0
3004,1.877193,1.456140,1.210526,1.059649,872.824561,1516.812281,4191.080702,8538.0,8166.0,7812.0,7473.0,82000.0,78618.0,76292.0,74826.0
3006,1.802632,1.453947,0.736842,1.005263,716.348684,1494.521711,2483.626316,28091.0,27075.0,26096.0,25153.0,126739.0,130222.0,133801.0,137480.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3944,3.500000,1.750000,2.500000,2.675000,12975.000000,46980.675000,115091.625000,2630.0,2660.0,2691.0,2721.0,44616.0,45495.0,46391.0,47305.0
3975,3.857143,2.142857,1.928571,0.821429,541.428571,2511.257143,44933.921429,18204.0,18337.0,18471.0,18606.0,58421.0,59419.0,60434.0,61466.0
3976,3.000000,1.384615,1.769231,0.561538,405.769231,3083.630769,42969.284615,25782.0,24935.0,24116.0,23325.0,56688.0,59027.0,61463.0,64000.0
3977,3.284211,1.810526,1.663158,1.004211,471.789474,4307.833684,52529.022105,151306.0,158304.0,165983.0,174412.0,430078.0,446475.0,463552.0,481340.0
3978,3.783784,1.918919,1.702703,2.051351,503.783784,7414.286486,55408.545946,34386.0,37544.0,41005.0,44802.0,191734.0,201926.0,212797.0,224400.0

In [5]:
# top  5 suburb has shortest distance to school
#liveable for family that has kids
df_school = df_1.sort_values(by='schools', axis=0, ascending=True)
df_school.head()

,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,
3022,3.0,2.0,1.0,0.1,450.0,2795.7,22815.1,257.0,246.0,236.0,226.0,47998.0,48727.0,49467.0,50218.0
3089,3.0,1.0,1.0,0.1,470.0,1554.8,30078.6,14723.0,14731.0,14739.0,14747.0,70755.0,74205.0,77823.0,81617.0
3779,1.0,1.0,1.0,0.2,350.0,61609.1,100146.2,1914.0,1943.0,1973.0,2004.0,84787.0,85188.0,85658.0,86198.0
3713,1.0,1.0,1.5,0.2,425.0,90190.1,143284.2,13697.0,14020.0,14351.0,14691.0,90405.0,93200.0,96082.0,99054.0
3919,2.0,1.0,1.0,0.3,390.0,582.5,81531.6,1575.0,1572.0,1569.0,1566.0,57785.0,60251.0,62822.0,65503.0

In [6]:
# top  5 suburb has shortest distance to CBD
#liveable for youths
df_CBD = df_1.sort_values(by='CBD(m)', axis=0, ascending=True)
df_CBD.head()

,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,
3000,1.527508,1.229773,0.352751,1.438835,590.540453,713.662136,1004.395793,41911.0,37220.0,33055.0,29355.0,23639.0,24109.0,24588.0,25077.0
3053,1.787611,1.265487,0.433628,0.576106,559.451327,1344.734513,1679.603540,20750.0,18664.0,16787.0,15099.0,35718.0,36817.0,37950.0,39118.0
3003,1.675000,1.325000,0.675000,1.247500,592.375000,703.825000,1892.562500,3.0,3.0,3.0,3.0,70.0,17.0,4.0,1.0
3006,1.802632,1.453947,0.736842,1.005263,716.348684,1494.521711,2483.626316,28091.0,27075.0,26096.0,25153.0,126739.0,130222.0,133801.0,137480.0
3002,1.800000,1.400000,1.033333,0.960000,855.500000,853.090000,2502.200000,5563.0,5334.0,5113.0,4902.0,76940.0,79784.0,82733.0,85791.0

In [8]:
# top  5 suburb has shortest distance to train station
#liveable for old people who have difficulty with their legs
df_train = df_1.sort_values(by='train_station(m)', axis=0, ascending=True)
df_train.head()

,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,
3919,2.000000,1.000000,1.000000,0.300000,390.000000,582.500000,81531.600000,1575.0,1572.0,1569.0,1566.0,57785.0,60251.0,62822.0,65503.0
3143,2.035714,1.357143,1.142857,0.778571,637.142857,582.817857,9216.478571,9897.0,9591.0,9294.0,9007.0,85598.0,91770.0,98387.0,105481.0
3003,1.675000,1.325000,0.675000,1.247500,592.375000,703.825000,1892.562500,3.0,3.0,3.0,3.0,70.0,17.0,4.0,1.0
3000,1.527508,1.229773,0.352751,1.438835,590.540453,713.662136,1004.395793,41911.0,37220.0,33055.0,29355.0,23639.0,24109.0,24588.0,25077.0
3141,1.735484,1.309677,0.883871,0.955484,641.812903,749.183871,5220.455484,21173.0,20160.0,19196.0,18280.0,101617.0,99762.0,99049.0,99286.0

In [15]:
#top  5 suburb has most house properties
#more peoperties means more liveable in general case, if do not have any special demand
#limitation:Only the property data extracted from real estate, 
# the extracted property data is not complete， so the number of properties differs from the real data
df_property_num = df.groupby('postcode').count()
df_property_num.sort_values(by = 'name', axis=0, ascending=False).head()

,name,property_type,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,,,
3000,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309,309
3030,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165,165
3182,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
3141,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155,155
3029,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153,153

In [16]:
# top  5 suburb has highest population
#liveable generally
df_population = df_1.sort_values(by='population2022', axis=0, ascending=False)
df_population.head()

,bedrooms,bathrooms,parking,schools,cost_text,train_station(m),CBD(m),population2022,population2023,population2024,population2025,income2022,income2023,income2024,income2025
postcode,,,,,,,,,,,,,,,
3977,3.284211,1.810526,1.663158,1.004211,471.789474,4307.833684,52529.022105,151306.0,158304.0,165983.0,174412.0,430078.0,446475.0,463552.0,481340.0
3029,3.620915,1.954248,1.790850,1.420261,429.084967,4227.250327,29081.058824,100224.0,104172.0,108388.0,112884.0,169694.0,173516.0,177436.0,181457.0
3030,3.545455,1.890909,1.775758,1.015152,438.696970,4443.567879,31894.082424,83884.0,84882.0,85970.0,87152.0,250099.0,257670.0,265481.0,273539.0
3175,2.115385,1.192308,1.128205,0.566667,332.230769,2522.814103,33902.714103,80706.0,78906.0,77174.0,75506.0,154868.0,159292.0,163846.0,168535.0
3217,3.901961,2.000000,1.921569,1.313725,503.039216,4858.045098,91526.401961,75097.0,78164.0,81416.0,84863.0,292870.0,307583.0,323184.0,339736.0